## See Vector helm documentation to learn more:
## https://vector.dev/docs/setup/installation/package-managers/helm/

## Configuration for Vector's Service
service:
  # service.enabled -- If true, create and use a Service resource
  enabled: true
  # service.type -- Set type of Vector's Service
  type: "LoadBalancer"
  # service.annotations -- Set annotations on Vector's Service
  annotations:
    # https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.2/guide/service/annotations/
    service.beta.kubernetes.io/aws-load-balancer-internal: "true" # Deprecated
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
    # TODO: unsure if the following are needed/wanted
    # The AWS in-tree controller ignores those services resources that have the service.beta.kubernetes.io/aws-load-balancer-type annotation as external.
    # service.beta.kubernetes.io/aws-load-balancer-type: "external"
    # Network plugin must use native AWS VPC networking configuration for pod IP, for example Amazon VPC CNI plugin.
    # service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"

## Disable HAProxy in favor of NLB
haproxy:
  enabled: false
